{
  "manifest_version": 2,

  "name": "Crypto App",
  "description": "Secure your conversations!",
  "version": "1.0",

  "browser_action": {
   "default_icon": "lock.png",
   "default_popup": "tsecure.html"
  },

  "background":
  {
      "scripts": ["jquery-3.3.1.min.js", "tsecure.js"]
  },
  "content_scripts": [ {
    "js": [ "jquery-3.3.1.min.js", "tsecure.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }]

}